Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
op:inteiro
n1,n2:real


Inicio
escreval("mês 1")
escreval("mês 2")
escreval("mês 3")
escreval("mês 4")
escreval("mês 5")
escreval("mês 6")
escreval("mês 7")
escreval("mês 8")
escreval("mês 9")
escreval("mês 10")
escreval("mês 11")
escreval("mês 12")
escreval("Digite que mês você quer")
leia(op)
Escolha (op)
caso 1
  escreval("Janeiro")

caso 2
    escreval ("Fevereiro")

caso 3
   escreval("Março")

caso 4
    escreval ("Abril")

caso 5
   escreval("Maio")
   caso 6
  escreval("Junho")

caso 7
    escreval ("Julho")

caso 8
   escreval("Agosto")
   caso 9
  escreval("Setembro")

caso 10
    escreval ("Outubro")

caso 11
   escreval("Novembro")
caso 12
   escreval("Dezembro")
   

fimescolha
Fimalgoritmo