Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
op:inteiro
n1,n2:real


Inicio

 escreval("Qual converção você deseja")
escreval("1 - decimal para hexadecimal ")
escreval("2 - hexadecimal para decimal")
escreval("3 - decimal para octal")
escreval("4 - octal para decimal")
escreval("Digite qual você quer")
leia(op)
Escolha (op)
caso 1
  escreval("você escolheu decimal para hexadecimal, tenha um bom dia")

caso 2
    escreval ("você escolheu hexadecimal para decimal, tenha um bom dia")

caso 3
   escreval("você escolheu octal para decimal, tenha um bom dia")

caso 4
  escreval("você escolheu decimal para octal, tenha um bom dia)
   
fimescolha
Fimalgoritmo
