Algoritmo "Ex4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
op:inteiro
n1,n2:real


Inicio

 escreval("Digite o valor do produto")
leia(n1)
escreval("1 - à vista")
escreval("2 - à prazo")
escreval("Digite a forma de pagamento")
leia(op)
Escolha (op)
caso 2
  escreval("O valor é:",n1)

caso 1
    escreval ("O valor do desconto é:", n1/10, " o total é:",n1-(n1/10))


fimescolha
Fimalgoritmo