Algoritmo "Ex5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
op:caracter


Inicio
escreval("Decida qual seu genero (M/F)")
escreval("Digite seu gênero")
leia(op)
Escolha (op)

caso "M"

  escreval("Seu gênero é masculino")

caso "F"
    escreval ("Seu gênero é feminino")




fimescolha

Fimalgoritmo