<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="assets/images/logo.png" class="logo">
            <button type="button">sign up</button>
        </div>
        <div class="content">
            <small>Welcome to Our</small>
            <h1>World's<br>Creative Studio</h1>
            <button type="button">take a tour</button>
        </div>
        <div class="sidebar">
            <img src="assets/images/menu.png" class="menu">
            <div class="social-links">
                <img src="assets/images/fb.png">
                <img src="assets/images/ig.png">
                <img src="assets/images/tw.png">
            </div>
            <div class="useful-links">
                <img src="assets/images/share.png">
                <img src="assets/images/info.png">
            </div>
            <div class="bubbles">
                <img src="assets/images/bubble.png">
                <img src="assets/images/bubble.png">
                <img src="assets/images/bubble.png">
                <img src="assets/images/bubble.png">
                <img src="assets/images/bubble.png">
                <img src="assets/images/bubble.png">
                <img src="assets/images/bubble.png">
            </div>
        </div>
    </div>
</body>
</html>